spring.application.name=AwareGaming

#database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${DB_DBMS:mysql}://${DB_URL:localhost:3306}/${DB_NAME:aware_gaming}?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.${DB_DIALECT:MySQL8Dialect}

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#output format
loggin.pattern.dateforma=hh:mm
spring.devtools.restart.enabled=true
spring.jpa.properties.format.sql=true
#spring.jpa.show-sql=true

frontendUrl=${FRONTEND_URL}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matias.nicolas.acevedo@gmail.com
spring.mail.password=wuxu acuc cdlz adnk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com